# Deleverytest

./: .eslintrc  app.json  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/packagedeliveryapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PackageDeliveryApp/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  PackageDeliveryApp.entitlements
ios/PackageDeliveryApp.xcodeproj/: project.pbxproj
ios/PackageDeliveryApp.xcworkspace/: contents.xcworkspacedata
ios/PackageDeliveryAppTests/: PackageDeliveryAppTests.m
src/: app.js  routes.js
src/actions/: AddPackageActions.js  ChangeStatusActions.js  EditProfileActions.js  ForgetAction.js  LoginAction.js  MyDeliveryActions.js  MyPackagesListActions.js  MyPreviousPostActions.js  MyTravelPlansListActions.js  PackagesListActions.js  PickupActions.js  SaveSetting.js  SignUpActions.js  TravelDealActions.js  TravelerActions.js
src/components/: AddCard.js  AddPackage.js  EditProfileScreen.js  FinalDealScreen.js  ForgetPasswordScreen.js  LoginScreen.js  MyPackagesList.js  PackagesList.js  ParcelDetailScreen.js  Payment.js  PickUpLocationScreen.js  PostPackageScreen.js  ProfileNew.js  RegisterScreen.js  Settings.js  TravelDealScreen.js  TravelPlanScreen.js  TravelersList.js  drawer.js  eventdetail.js  events.js  home.js  profile.js
(+33 files in other folders)
